\relax 
\citation{book1}
\citation{art2,book4}
\citation{art4}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Problem Definition}{2}}
\newlabel{equation-1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ambush examples with values of $\Phi (t)$ 1 y 0.5 respectively}}{2}}
\newlabel{fig:phi}{{1}{2}}
\citation{art3}
\citation{art5}
\citation{art6}
\citation{art7}
\citation{art7}
\citation{art6}
\citation{art2,book4,book3}
\citation{book1}
\citation{book4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A*}{3}}
\citation{book1}
\citation{art2}
\citation{book3,art1}
\citation{book3,art1}
\@writefile{toc}{\contentsline {section}{\numberline {5}A*mbush}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Complexity}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} P-A*mbush: Ambush with Priorities assignment method P}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The numbers represent the order in which the agents are calculating the path. Up: Performance of \textit  {A}$^*$\textit  {mbush}. Since it does not take the distance to the goal into account, the agent that is closer to the goal, takes a longer path. Down: Performance of \textit  {P-A}$^*$\textit  {ambush}\ using $A^*$'s distance. The agent that can reach the goal first using the path given by \textit  {A}$^*$ has the top priority for calculating the path, the second closest by this distance goes afterwards, and so on.}}{5}}
\newlabel{fig:grids}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7} R-A*mbush: Ambush with fixed radio R}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  R-A$^*$mbush. The agent located in the black point tries to reach the cross.}}{6}}
\newlabel{fig:rambush}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Self Adaptive R-A*mbush: Ambush with adaptive radius R}{6}}
\citation{web1}
\citation{book3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Unbalanced ambush.}}{8}}
\newlabel{unbalanced}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Complexity}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results and Analysis}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Left: Polygonized map 1 (60 polygons). Right: Polygonized map 2 (85 polygons).}}{9}}
\newlabel{fig:gs}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Global experiments}{9}}
\newlabel{sec:Globals}{{9.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ambush rate ($\Phi $) - 2-100 agents}}{9}}
\newlabel{ambushrate}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean of the Incremental Distance - 2-100 agents}}{10}}
\newlabel{incr}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Experiments with multi-scale graphs}{11}}
\newlabel{sec:Multigraph}{{9.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ambush Rate and Mean of the Incremental Distance with Multiscale Graphs}}{11}}
\newlabel{tab:multiscale}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{11}}
\bibcite{book1}{1}
\bibcite{book2}{2}
\bibcite{book3}{3}
\bibcite{book4}{4}
\bibcite{art1}{5}
\bibcite{art2}{6}
\bibcite{art3}{7}
\bibcite{art4}{8}
\bibcite{art5}{9}
\bibcite{art6}{10}
\bibcite{art7}{11}
\bibcite{web1}{12}
