This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: eg-alpha.bst
Database file #1: egbibsample.bib
"{" immediately follows a field name---line 44 of file egbibsample.bib
 :  number
 :        {4} }
I'm skipping whatever remains of this entry
You've used 10 entries,
            2855 wiz_defined-function locations,
            687 strings with 6082 characters,
and the built_in function-call counts, 3908 in all, are:
= -- 382
> -- 206
< -- 1
+ -- 76
- -- 74
* -- 301
:= -- 659
add.period$ -- 21
call.type$ -- 10
change.case$ -- 63
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 151
empty$ -- 279
format.name$ -- 84
if$ -- 789
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 14
newline$ -- 54
num.names$ -- 30
pop$ -- 62
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 155
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 36
width$ -- 12
write$ -- 127
(There was 1 error message)
