This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: eg-alpha.bst
Database file #1: egbibsample.bib
You've used 15 entries,
            2855 wiz_defined-function locations,
            729 strings with 6741 characters,
and the built_in function-call counts, 5970 in all, are:
= -- 603
> -- 276
< -- 3
+ -- 99
- -- 96
* -- 473
:= -- 968
add.period$ -- 31
call.type$ -- 15
change.case$ -- 91
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 228
empty$ -- 444
format.name$ -- 113
if$ -- 1218
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 19
newline$ -- 79
num.names$ -- 45
pop$ -- 82
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 323
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 115
warning$ -- 0
while$ -- 60
width$ -- 17
write$ -- 188
