This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: eg-alpha.bst
Database file #1: egbibsample.bib
"{" immediately follows a field name---line 44 of file egbibsample.bib
 :  number
 :        {4} }
I'm skipping whatever remains of this entry
You've used 13 entries,
            2855 wiz_defined-function locations,
            714 strings with 6515 characters,
and the built_in function-call counts, 5225 in all, are:
= -- 523
> -- 250
< -- 2
+ -- 91
- -- 88
* -- 407
:= -- 852
add.period$ -- 27
call.type$ -- 13
change.case$ -- 80
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 203
empty$ -- 386
format.name$ -- 102
if$ -- 1068
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 17
newline$ -- 69
num.names$ -- 39
pop$ -- 76
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 265
swap$ -- 42
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 97
warning$ -- 0
while$ -- 51
width$ -- 15
write$ -- 164
(There was 1 error message)
