\backcite {MF09}{{1}{1}{section.1}}
\backcite {MF09}{{1}{1}{section.1}}
\backcite {HNR72}{{1}{1}{section.1}}
\backcite {RN93}{{1}{1}{section.1}}
\backcite {FGC12e}{{1}{1}{section.1}}
\backcite {FGC12}{{1}{1}{section.1}}
\backcite {FGC12e}{{1}{1}{section.1}}
\backcite {FGC12}{{1}{1}{section.1}}
\backcite {FGC12e}{{1}{2}{section.2}}
\backcite {FGC12}{{1}{2}{section.2}}
\backcite {Sil06}{{1}{2}{section.2}}
\backcite {TCG12}{{1}{2}{section.2}}
\backcite {Sil06}{{1}{2}{section.2}}
\backcite {TCG12}{{2}{2}{section.2}}
\backcite {FGC12e}{{2}{3}{section.3}}
\backcite {FGC12}{{2}{3}{section.3}}
\backcite {Wes01}{{3}{3}{equation.3.6}}
\backcite {FGC12e}{{3}{4}{section.4}}
\backcite {HNR72}{{3}{4.1}{subsection.4.1}}
\backcite {RN93}{{3}{4.1}{subsection.4.1}}
\backcite {MF09}{{3}{4.1}{subsection.4.1}}
\backcite {CLRS09}{{3}{4.1}{subsection.4.1}}
\backcite {RN93}{{3}{4.1}{subsection.4.1}}
\backcite {HNR72}{{3}{4.1}{subsection.4.1}}
\backcite {CLRS09}{{3}{4.1}{subsection.4.1}}
\backcite {HNR72}{{4}{4.2}{subsection.4.2}}
\backcite {MF09}{{4}{4.2}{subsection.4.2}}
\backcite {CS11}{{4}{4.2}{subsection.4.2}}
\backcite {MF09}{{4}{4.2}{subsection.4.2}}
\backcite {CS11}{{4}{4.2}{subsection.4.2}}
