\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{\uppercase{vTCG12}}

\bibitem[CLRS09]{CLRS09}
\textsc{Cormen T., Leiserson C., Rivest R., Stein C.}:
\newblock \emph{Introduction to Algorithms}, 3rd~ed.
\newblock The MIT Press, 2009.

\bibitem[CS11]{CS11}
\textsc{Cui X., Shi H.}:
\newblock Direction oriented pathfinding in video games.
\newblock \emph{International Journal of Artificial Intelligence \&
  Applications 2} (2011).

\bibitem[DM02]{DM02}
\textsc{Dorogovtsev S.~N., Mendes J.~F.}:
\newblock Evolution of networks.
\newblock \emph{Advances in physics 51}, 4 (2002), 1079--1187.

\bibitem[ER59]{ER59}
\textsc{Erd{\H{o}}s P., R{\'e}nyi A.}:
\newblock On random graphs.
\newblock \emph{Publicationes Mathematicae Debrecen 6} (1959), 290--297.

\bibitem[FGC12a]{FGC12e}
\textsc{Fern{\'a}ndez K., Gonz{\'a}lez G., Chang C.}:
\newblock A* mbush family: A* variations for ambush behavior and path diversity
  generation.
\newblock In \emph{Motion in Games}. Springer, 2012, pp.~314--325.

\bibitem[FGC12b]{FGC12}
\textsc{Fern{\'a}ndez K., Gonz{\'a}lez G., Chang C.}:
\newblock A*mbush: una variaci{\'o}n de {A}* para generar emboscadas y
  diversidad de caminos.
\newblock \emph{Memorias del II Simposio Cient\'ifico y Tecnol\'ogico en
  Ciencias de la Computaci\'on (SCTC 2012)} (2012).

\bibitem[Gal09]{Gal09}
\textsc{Gallian J.~A.}:
\newblock A dynamic survey of graph labeling.
\newblock \emph{The electronic journal of combinatorics 16}, 6 (2009), 1--219.

\bibitem[HNR72]{HNR72}
\textsc{Hart P., Nilsson N., Raphael B.}:
\newblock Correction to ``a formal basis for the heuristic determination of
  minimum cost paths''.
\newblock \emph{SIGART Newsletter 37} (1972), 28--29.

\bibitem[Kle00]{Kle00}
\textsc{Kleinberg J.}:
\newblock The small-world phenomenon: An algorithmic perspective.
\newblock In \emph{Proceedings of the thirty-second annual ACM symposium on
  Theory of computing} (2000), ACM, pp.~163--170.

\bibitem[MF09]{MF09}
\textsc{Millington I., Funge J.}:
\newblock \emph{Artificial Intelligence for Games}, 2nd~ed.
\newblock Morgan Kaufmann Publishers, 2009.

\bibitem[RN93]{RN93}
\textsc{Russell S., Norvig P.}:
\newblock \emph{Artificial Intelligence: A Modern Approach}, 2nd~ed.
\newblock Prentice-Hall, Englewood Cliffs, NJ, 1993.

\bibitem[Sil06]{Sil06}
\textsc{Silver D.}:
\newblock Cooperative pathfinding.
\newblock \emph{AI Game Programming Wisdom 3} (2006), 99--111.

\bibitem[vTCG12]{TCG12}
\textsc{van Toll W.~G., Cook A.~F., Geraerts R.}:
\newblock Real-time density-based crowd simulation.
\newblock \emph{Computer Animation and Virtual Worlds 23}, 1 (2012), 59--69.

\bibitem[W{\etalchar{*}}01]{Wes01}
\textsc{West D.~B., et~al.}:
\newblock \emph{Introduction to graph theory}, vol.~2.
\newblock Prentice hall Upper Saddle River, 2001.

\bibitem[WS98]{WS98}
\textsc{Watts D.~J., Strogatz S.~H.}:
\newblock Collective dynamics of ‘small-world’networks.
\newblock \emph{nature 393}, 6684 (1998), 440--442.

\end{thebibliography}
