\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{MF09}
\citation{MF09}
\citation{HNR72}
\citation{RN93}
\bibstyle{eg-alpha}
\bibdata{egbibsample}
\bibcite{HNR72}{HNR72}
\bibcite{MF09}{MF09}
\bibcite{RN93}{RN93}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}}
\@writefile{brf}{\backcite{MF09}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{MF09}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{HNR72}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{RN93}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{References}{1}{section.1}}
