\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{MF09}
\citation{MF09}
\citation{HNR72}
\citation{RN93}
\citation{FGC12e}
\citation{FGC12}
\citation{FGC12e}
\citation{FGC12}
\citation{FGC12e}
\citation{FGC12}
\citation{Sil06}
\citation{TCG12}
\citation{Sil06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}}
\@writefile{brf}{\backcite{MF09}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{MF09}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{HNR72}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{RN93}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{FGC12e}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{FGC12}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{FGC12e}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{FGC12}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabajos Relacionados}{1}{section.2}}
\newlabel{sec:state_of_the_art}{{2}{1}{Trabajos Relacionados\relax }{section.2}{}}
\@writefile{brf}{\backcite{FGC12e}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{FGC12}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Sil06}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{TCG12}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{Sil06}{{1}{2}{section.2}}}
\citation{TCG12}
\citation{FGC12e}
\citation{FGC12}
\@writefile{brf}{\backcite{TCG12}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definici\'on Formal del Problema}{2}{section.3}}
\newlabel{sec:definition}{{3}{2}{Definici\'on Formal del Problema\relax }{section.3}{}}
\@writefile{brf}{\backcite{FGC12e}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{FGC12}{{2}{3}{section.3}}}
\newlabel{eq:prev}{{1}{2}{Definici\'on Formal del Problema\relax }{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Ejemplos de emboscadas con dos agentes con valores de $\Phi $ de $1.0$ para (a) dado que cubre dos caminos y $0.5$ para (b) dado que cubre un camino. }}{2}{figure.1}}
\newlabel{fig:prev_phi}{{1}{2}{\label {fig:prev_phi} Ejemplos de emboscadas con dos agentes con valores de $\Phi $ de $1.0$ para (a) dado que cubre dos caminos y $0.5$ para (b) dado que cubre un camino. \relax }{figure.1}{}}
\citation{Wes01}
\citation{FGC12e}
\citation{HNR72}
\citation{RN93}
\citation{MF09}
\citation{CLRS09}
\citation{RN93}
\citation{HNR72}
\citation{CLRS09}
\citation{FGC12e}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Casos en los cuales la m\'etrica original penaliza emboscadas \'optimas. (a) Caso de no alcanzabilidad. (b) Caso de no existencia de mejor asignaci\'on posible.}}{3}{figure.2}}
\newlabel{fig:error_phi}{{2}{3}{\label {fig:error_phi} Casos en los cuales la m\'etrica original penaliza emboscadas \'optimas. (a) Caso de no alcanzabilidad. (b) Caso de no existencia de mejor asignaci\'on posible}{figure.2}{}}
\newlabel{eq:new}{{2}{3}{Definici\'on Formal del Problema\relax }{equation.3.2}{}}
\newlabel{eq:bipgraph}{{3}{3}{Definici\'on Formal del Problema\relax }{equation.3.3}{}}
\newlabel{eq:bipgraphdst}{{4}{3}{Definici\'on Formal del Problema\relax }{equation.3.3}{}}
\newlabel{eq:bipgraphedges}{{5}{3}{Definici\'on Formal del Problema\relax }{equation.3.3}{}}
\newlabel{eq:mm}{{6}{3}{Definici\'on Formal del Problema\relax }{equation.3.6}{}}
\@writefile{brf}{\backcite{Wes01}{{3}{3}{equation.3.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A*, A\discretionary {\tmspace  +\thinmuskip {.1667em}\OMS/cmsy/m/n/9 \char 2}{}{}mbush y sus Variantes}{3}{section.4}}
\newlabel{sec:ambush}{{4}{3}{A*, A\*mbush y sus Variantes\relax }{section.4}{}}
\@writefile{brf}{\backcite{FGC12e}{{3}{4}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A*}{3}{subsection.4.1}}
\@writefile{brf}{\backcite{HNR72}{{3}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{RN93}{{3}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{MF09}{{3}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{CLRS09}{{3}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{RN93}{{3}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{HNR72}{{3}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{CLRS09}{{3}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A*mbush}{3}{subsection.4.2}}
\@writefile{brf}{\backcite{FGC12e}{{3}{4.2}{subsection.4.2}}}
\citation{HNR72}
\citation{MF09}
\citation{CS11}
\citation{MF09}
\citation{CS11}
\citation{FGC12}
\citation{MF09}
\@writefile{brf}{\backcite{HNR72}{{4}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{MF09}{{4}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{CS11}{{4}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{MF09}{{4}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{CS11}{{4}{4.2}{subsection.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}P-A*mbush}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}R-A*mbush}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}SAR-A*mbush}{4}{subsection.4.5}}
\newlabel{eq:distr}{{7}{4}{\sarambush \relax }{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentos}{4}{section.5}}
\newlabel{sec:experiments}{{5}{4}{Experimentos\relax }{section.5}{}}
\citation{MF09}
\citation{WS98}
\citation{WS98}
\citation{Kle00}
\citation{DM02}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calidad de emboscada para los grafos g1 y g2 utilizando distinto n\'umero de agentes (\#) ubicados en posiciones aleatorias distintas (arriba) y compartiendo la posici\'on inicial (abajo)}}{5}{table.1}}
\newlabel{tab:ambush_g}{{1}{5}{Calidad de emboscada para los grafos g1 y g2 utilizando distinto n\'umero de agentes (\#) ubicados en posiciones aleatorias distintas (arriba) y compartiendo la posici\'on inicial (abajo)\relax }{table.1}{}}
\@writefile{brf}{\backcite{FGC12}{{5}{5}{section.5}}}
\@writefile{brf}{\backcite{MF09}{{5}{5}{section.5}}}
\@writefile{brf}{\backcite{MF09}{{5}{5}{table.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calidad de emboscada para grafos tipo grilla cuadrada utilizando distinto tama\IeC {\~n}o de grilla (\textbf  {n x n}) y n\'umero de agentes (\textbf  {\#}) ubicados en posiciones aleatorias distintas (arriba) y compartiendo la posici\'on inicial (abajo)}}{5}{table.2}}
\newlabel{tab:ambush_grid}{{2}{5}{Calidad de emboscada para grafos tipo grilla cuadrada utilizando distinto tamaño de grilla (\textbf {n x n}) y n\'umero de agentes (\textbf {\#}) ubicados en posiciones aleatorias distintas (arriba) y compartiendo la posici\'on inicial (abajo)\relax }{table.2}{}}
\@writefile{brf}{\backcite{WS98}{{5}{5}{table.4}}}
\@writefile{brf}{\backcite{WS98}{{5}{5}{table.4}}}
\@writefile{brf}{\backcite{Kle00}{{5}{5}{table.4}}}
\@writefile{brf}{\backcite{DM02}{{5}{5}{table.5}}}
\bibstyle{eg-alpha}
\bibdata{egbibsample}
\bibcite{CLRS09}{CLRS09}
\bibcite{CS11}{CS11}
\bibcite{DM02}{DM02}
\bibcite{FGC12e}{FGC12a}
\bibcite{FGC12}{FGC12b}
\bibcite{HNR72}{HNR72}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calidad de emboscada para grafos tipo Watts-Strotgatz small-world utilizando distinto n\'umero de nodos, 10 vecinos cercanos, probabilidad de reconexi\'on 0.5 y n\'umero de agentes (\textbf  {\#}) ubicados en posiciones aleatorias distintas (arriba) y compartiendo la posici\'on inicial (abajo)}}{6}{table.3}}
\newlabel{tab:ambush_watts}{{3}{6}{Calidad de emboscada para grafos tipo Watts-Strotgatz small-world utilizando distinto n\'umero de nodos, 10 vecinos cercanos, probabilidad de reconexi\'on 0.5 y n\'umero de agentes (\textbf {\#}) ubicados en posiciones aleatorias distintas (arriba) y compartiendo la posici\'on inicial (abajo)\relax }{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y Trabajo Futuro}{6}{section.6}}
\newlabel{sec:conclusions}{{6}{6}{Conclusiones y Trabajo Futuro\relax }{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calidad de emboscada para grafos tipo Navigable Small-World utilizando conecciones de corto alcance de tama\IeC {\~n}o unitario y cinco conexiones de largo alcance por nodo, n\'umero de agentes (\textbf  {\#}) ubicados en posiciones aleatorias distintas (arriba) y compartiendo la posici\'on inicial (abajo)}}{6}{table.4}}
\newlabel{tab:ambush_nswg}{{4}{6}{Calidad de emboscada para grafos tipo Navigable Small-World utilizando conecciones de corto alcance de tamaño unitario y cinco conexiones de largo alcance por nodo, n\'umero de agentes (\textbf {\#}) ubicados en posiciones aleatorias distintas (arriba) y compartiendo la posici\'on inicial (abajo)\relax }{table.4}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section.6}}
\bibcite{Kle00}{Kle00}
\bibcite{MF09}{MF09}
\bibcite{RN93}{RN93}
\bibcite{Sil06}{Sil06}
\bibcite{TCG12}{vTCG12}
\bibcite{Wes01}{W{$^{*}$}01}
\bibcite{WS98}{WS98}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Calidad de emboscada para grafos tipo Dorogovtsev-Mendes utilizando n\'umero de agentes (\textbf  {\#}) ubicados en posiciones aleatorias distintas (arriba) y compartiendo la posici\'on inicial (abajo)}}{7}{table.5}}
\newlabel{tab:ambush_dm}{{5}{7}{Calidad de emboscada para grafos tipo Dorogovtsev-Mendes utilizando n\'umero de agentes (\textbf {\#}) ubicados en posiciones aleatorias distintas (arriba) y compartiendo la posici\'on inicial (abajo)\relax }{table.5}{}}
