\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{MF09}
\citation{MF09}
\citation{HNR72}
\citation{RN93}
\citation{TMSV03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{brf}{\backcite{MF09}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{MF09}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{HNR72}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{RN93}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{TMSV03}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definici\IeC {\'o}n Formal del Problema}{1}{section.2}}
\citation{HNR72}
\citation{RN93}
\citation{MF09}
\citation{CLRS09}
\citation{RN93}
\citation{HNR72}
\citation{CLRS09}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Ejemplos de emboscadas con valores de $\Phi (t)$ 1 y 0.5 respectivamente}}{2}{figure.1}}
\newlabel{fig:phi}{{1}{2}{\label {fig:phi} Ejemplos de emboscadas con valores de $\Phi (t)$ 1 y 0.5 respectivamente\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A*}{2}{section.3}}
\@writefile{brf}{\backcite{HNR72}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{RN93}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{MF09}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{CLRS09}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{RN93}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{HNR72}{{2}{3}{section.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Pseudoc\IeC {\'o}digo del Algoritmo A* del agente $i$ con destino $t$.}}{2}{figure.2}}
\newlabel{fig:astar}{{2}{2}{\label {fig:astar} Pseudocódigo del Algoritmo A* del agente $i$ con destino $t$}{figure.2}{}}
\@writefile{brf}{\backcite{CLRS09}{{2}{3}{figure.2}}}
\citation{HNR72}
\citation{MF09}
\citation{CS11}
\citation{MF09}
\citation{CS11}
\citation{MF09}
\@writefile{toc}{\contentsline {section}{\numberline {4}A*mbush}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Enfoque de Costos Agregados en Nodos}{3}{subsection.4.1}}
\@writefile{brf}{\backcite{HNR72}{{3}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Enfoque de Costos Agregados en Arcos}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complejidad}{3}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Pseudoc\IeC {\'o}digo del Algoritmo A*mbush del agente $i$ con destino $t$.}}{3}{figure.3}}
\newlabel{fig:ambush}{{3}{3}{\label {fig:ambush} Pseudocódigo del Algoritmo A*mbush del agente $i$ con destino $t$}{figure.3}{}}
\@writefile{brf}{\backcite{MF09}{{3}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{CS11}{{3}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{MF09}{{3}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{CS11}{{3}{4.3}{subsection.4.3}}}
\citation{Sil06}
\citation{MF09}
\citation{Hai01}
\citation{MF09}
\citation{MF09}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Arriba: Mapa de juego, los bloques negros son obst\IeC {\'a}culos. Abajo: Partici\IeC {\'o}n del mapa del juego en pol\IeC {\'\i }gonos convexos.}}{4}{figure.4}}
\newlabel{fig:graph_decomp}{{4}{4}{\label {fig:graph_decomp} Arriba: Mapa de juego, los bloques negros son obstáculos. Abajo: Partición del mapa del juego en polígonos convexos}{figure.4}{}}
\@writefile{brf}{\backcite{MF09}{{4}{4.3}{figure.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trabajos Relacionados}{4}{section.5}}
\@writefile{brf}{\backcite{Sil06}{{4}{5}{section.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimentos}{4}{section.6}}
\@writefile{brf}{\backcite{MF09}{{4}{6}{section.6}}}
\@writefile{brf}{\backcite{Hai01}{{4}{6}{section.6}}}
\@writefile{brf}{\backcite{MF09}{{4}{6}{section.6}}}
\@writefile{brf}{\backcite{MF09}{{4}{6}{section.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Mapa 1 poligonalizado (60 pol\IeC {\'\i }gonos).}}{4}{figure.5}}
\newlabel{fig:g2}{{5}{4}{\label {fig:g2} Mapa 1 poligonalizado (60 polígonos)}{figure.5}{}}
\citation{MF09}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Mapa 2 poligonalizado (85 pol\IeC {\'\i }gonos).}}{5}{figure.6}}
\newlabel{fig:g1}{{6}{5}{\label {fig:g1} Mapa 2 poligonalizado (85 polígonos)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimentos con tres agentes}{5}{subsection.6.1}}
\newlabel{sec:3agentes}{{6.1}{5}{Experimentos con tres agentes\relax }{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Resultados de experimentos con tres agentes. Los casos con $a_i$ se corresponden a ejemplos con agentes alejados y los casos $c_i$ a agentes en el mismo pol\IeC {\'\i }gono inicial.}}{5}{table.1}}
\newlabel{tab:exp1}{{1}{5}{\label {tab:exp1} Resultados de experimentos con tres agentes. Los casos con $a_i$ se corresponden a ejemplos con agentes alejados y los casos $c_i$ a agentes en el mismo polígono inicial}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Resultados de experimentos sobre el Mapa 2 con tres agentes. Los casos con $a_i$ se corresponden a ejemplos con agentes alejados y los casos $c_i$ a agentes en el mismo pol\IeC {\'\i }gono inicial.}}{5}{table.2}}
\newlabel{tab:exp2}{{2}{5}{\label {tab:exp2} Resultados de experimentos sobre el Mapa 2 con tres agentes. Los casos con $a_i$ se corresponden a ejemplos con agentes alejados y los casos $c_i$ a agentes en el mismo polígono inicial}{table.2}{}}
\@writefile{brf}{\backcite{MF09}{{5}{6.1}{table.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  A*mbush en mapa 2 con tres agentes cercanos}}{5}{figure.7}}
\newlabel{fig:ambush1}{{7}{5}{\label {fig:ambush1} A*mbush en mapa 2 con tres agentes cercanos\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experimentos con cinco agentes}{6}{subsection.6.2}}
\newlabel{sec:5agentes}{{6.2}{6}{Experimentos con cinco agentes\relax }{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Resultados de experimentos sobbre el Mapa 1 con cinco agentes. Los casos con $a_i$ se corresponden a ejemplos con agentes alejados y los casos $c_i$ a agentes en el mismo pol\IeC {\'\i }gono inicial.}}{6}{table.3}}
\newlabel{tab:exp3}{{3}{6}{\label {tab:exp3} Resultados de experimentos sobbre el Mapa 1 con cinco agentes. Los casos con $a_i$ se corresponden a ejemplos con agentes alejados y los casos $c_i$ a agentes en el mismo polígono inicial}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Ambush en mapa 1 con cinco agentes cercanos}}{6}{figure.8}}
\newlabel{fig:ambush2}{{8}{6}{\label {fig:ambush2} Ambush en mapa 1 con cinco agentes cercanos\relax }{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Resultados de experimentos sobre el Mapa 2 con cinco agentes. Los casos con $a_i$ se corresponden a ejemplos con agentes alejados y los casos $c_i$ a agentes en el mismo pol\IeC {\'\i }gono inicial.}}{6}{table.4}}
\newlabel{tab:exp4}{{4}{6}{\label {tab:exp4} Resultados de experimentos sobre el Mapa 2 con cinco agentes. Los casos con $a_i$ se corresponden a ejemplos con agentes alejados y los casos $c_i$ a agentes en el mismo polígono inicial}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experimentos Globales}{6}{subsection.6.3}}
\newlabel{sec:Globales}{{6.3}{6}{Experimentos Globales\relax }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}An\IeC {\'a}lisis de los Resultados}{6}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Resultados de experimentos con n\IeC {\'u}mero variable de agentes para el Mapa 1.}}{7}{table.5}}
\newlabel{tab:g2}{{5}{7}{\label {tab:g2} Resultados de experimentos con número variable de agentes para el Mapa 1}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Resultados de experimentos con n\IeC {\'u}mero variable de agentes para el Mapa 2.}}{7}{table.6}}
\newlabel{tab:g1}{{6}{7}{\label {tab:g1} Resultados de experimentos con número variable de agentes para el Mapa 2}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Caminos generados por tres agentes utilizando respectivamente $A^*$, pseudo-aleatorio y $A^*mbush$ (de arriba hacia abajo).}}{7}{figure.9}}
\newlabel{fig:contraste}{{9}{7}{\label {fig:contraste} Caminos generados por tres agentes utilizando respectivamente $A^*$, pseudo-aleatorio y $A^*mbush$ (de arriba hacia abajo)}{figure.9}{}}
\citation{TMSV03}
\citation{GP10}
\citation{Sil06}
\bibstyle{eg-alpha}
\bibdata{egbibsample}
\bibcite{CLRS09}{CLRS09}
\bibcite{CS11}{CS11}
\bibcite{GP10}{GP10}
\bibcite{Hai01}{Hai01}
\bibcite{HNR72}{HNR72}
\bibcite{MF09}{MF09}
\bibcite{RN93}{RN93}
\bibcite{Sil06}{Sil06}
\bibcite{TMSV03}{TMSV03}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{8}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Aplicaci\IeC {\'o}n a un Videojuego}{8}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Otras Aplicaciones}{8}{section.9}}
\@writefile{brf}{\backcite{TMSV03}{{8}{9}{section.9}}}
\@writefile{brf}{\backcite{GP10}{{8}{9}{section.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Trabajos Futuros}{8}{section.10}}
\@writefile{brf}{\backcite{Sil06}{{8}{10}{section.10}}}
\@writefile{toc}{\contentsline {section}{Referencias}{8}{section.10}}
