This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: eg-alpha.bst
Database file #1: egbibsample.bib
"{" immediately follows a field name---line 44 of file egbibsample.bib
 :  number
 :        {4} }
I'm skipping whatever remains of this entry
Repeated entry---line 62 of file egbibsample.bib
 : @article{TMSV03
 :                ,
I'm skipping whatever remains of this entry
You've used 9 entries,
            2855 wiz_defined-function locations,
            682 strings with 5800 characters,
and the built_in function-call counts, 3278 in all, are:
= -- 313
> -- 172
< -- 2
+ -- 61
- -- 61
* -- 252
:= -- 559
add.period$ -- 19
call.type$ -- 9
change.case$ -- 57
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 124
empty$ -- 238
format.name$ -- 72
if$ -- 656
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 49
num.names$ -- 27
pop$ -- 58
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 111
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 61
warning$ -- 0
while$ -- 28
width$ -- 10
write$ -- 116
(There were 2 error messages)
