\backcite {MF09}{{1}{1}{section.1}}
\backcite {MF09}{{1}{1}{section.1}}
\backcite {HNR72}{{1}{1}{section.1}}
\backcite {RN93}{{1}{1}{section.1}}
\backcite {TMSV03}{{1}{1}{section.1}}
\backcite {HNR72}{{2}{3}{section.3}}
\backcite {RN93}{{2}{3}{section.3}}
\backcite {MF09}{{2}{3}{section.3}}
\backcite {CLRS09}{{2}{3}{section.3}}
\backcite {RN93}{{2}{3}{section.3}}
\backcite {HNR72}{{2}{3}{section.3}}
\backcite {CLRS09}{{3}{3}{figure.2}}
\backcite {HNR72}{{3}{4.1}{subsection.4.1}}
\backcite {MF09}{{3}{4.3}{subsection.4.3}}
\backcite {CS11}{{3}{4.3}{subsection.4.3}}
\backcite {MF09}{{3}{4.3}{subsection.4.3}}
\backcite {CS11}{{3}{4.3}{subsection.4.3}}
\backcite {MF09}{{4}{4.3}{figure.4}}
\backcite {Sil06}{{4}{5}{section.5}}
\backcite {MF09}{{4}{6}{section.6}}
\backcite {Hai01}{{4}{6}{section.6}}
\backcite {MF09}{{4}{6}{section.6}}
\backcite {MF09}{{4}{6}{section.6}}
\backcite {MF09}{{5}{6.1}{table.2}}
\backcite {TMSV03}{{8}{9}{section.9}}
\backcite {GP10}{{8}{9}{section.9}}
\backcite {Sil06}{{8}{10}{section.10}}
