 2 & 0.73 & 0.75 & 0.87 & \textbf{0.89} & \textbf{0.89}\\
 3 & 0.80 & 0.84 & 0.95 & \textbf{0.96} & \textbf{0.96}\\
 4 & 0.85 & 0.89 & \textbf{0.98} & \textbf{0.98} & \textbf{0.98}\\
 5 & 0.89 & 0.93 & \textbf{0.99} & \textbf{0.99} & \textbf{0.99}\\
 6 & 0.91 & 0.96 & \textbf{0.99} & \textbf{0.99} & \textbf{0.99}\\
 8 & 0.94 & 0.98 & \textbf{0.99} & \textbf{0.99} & \textbf{0.99}\\
10 & 0.96 & 0.99 & \textbf{1.00} & \textbf{1.00} & \textbf{1.00}\\
15 & 0.98 & 0.99 & \textbf{1.00} & \textbf{1.00} & \textbf{1.00}\\
20 & 0.98 & \textbf{1.00} & \textbf{1.00} & \textbf{1.00} & \textbf{1.00}\\

Increments
 2 & 64.17 & 8.58 & 8.55 & \textbf{8.08}\\
 3 & 63.99 & \textbf{12.56} & 13.23 & 12.95\\
 4 & 65.09 & \textbf{15.06} & 16.72 & 16.40\\
 5 & 64.23 & \textbf{16.20} & 19.15 & 18.87\\
 6 & 65.65 & \textbf{16.81} & 20.73 & 20.56\\
 8 & 65.20 & \textbf{17.70} & 24.17 & 24.03\\
10 & 64.48 & \textbf{17.71} & 26.04 & 25.92\\
15 & 64.87 & \textbf{17.45} & 29.79 & 29.75\\
20 & 64.88 & \textbf{16.85} & 32.27 & 32.28\\
