 2 & 0.72 & 0.75 & 0.88 & 0.90 & \textbf{0.91}\\
 3 & 0.77 & 0.82 & 0.95 & \textbf{0.96} & \textbf{0.96}\\
 4 & 0.83 & 0.89 & 0.98 & \textbf{0.99} & \textbf{0.99}\\
 5 & 0.87 & 0.92 & \textbf{0.99} & \textbf{0.99} & \textbf{0.99}\\
 6 & 0.90 & 0.95 & \textbf{1.00} & \textbf{1.00} & \textbf{1.00}\\
 8 & 0.93 & 0.97 & \textbf{1.00} & \textbf{1.00} & \textbf{1.00}\\
10 & 0.95 & 0.99 & \textbf{1.00} & \textbf{1.00} & \textbf{1.00}\\
15 & 0.98 & \textbf{1.00} & \textbf{1.00} & \textbf{1.00} & \textbf{1.00}\\
20 & 0.99 & \textbf{1.00} & \textbf{1.00} & \textbf{1.00} & \textbf{1.00}\\

Increments
 2 & 85.46 & 7.06 & 6.26 & \textbf{6.02}\\
 3 & 85.26 & 12.44 & 12.04 & \textbf{11.71}\\
 4 & 85.28 & \textbf{15.53} & 16.31 & 16.03\\
 5 & 87.00 & \textbf{17.36} & 18.93 & 18.62\\
 6 & 85.48 & \textbf{19.16} & 22.31 & 21.91\\
 8 & 85.90 & \textbf{20.87} & 26.30 & 25.88\\
10 & 85.24 & \textbf{21.67} & 29.80 & 29.29\\
15 & 84.89 & \textbf{22.16} & 34.95 & 34.19\\
20 & 85.17 & \textbf{21.94} & 38.33 & 37.51\\
